update_config=1
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
eapol_version=2

network={
  # Wifi network 1
  ssid="your_ssid_1"
  scan_ssid=1
  psk=<long_hexa_string>
}

network={
  # Wifi network 2
  ssid="your_ssid_2"
  scan_ssid=1
  psk=<long_hexa_string>
}
